server.port=8888
ratesApi = https://openexchangerates.org/api
giphyApi = api.giphy.com/v1/gifs/random

giphyKey = qv8IIfUTWLJKuIuLHD1SqvTMgtivuI3V
ratesKey = 722c37226f9c488e89226a95e5088b47

richTag = rich
brokeTag = broke
